-----------------------------------
Recipe Index: 14
Recipe Name: Black-Eyed Pea Burritos
Ingredient: dried black-eyed peas
Products Found: 1
Responses:
{'description': 'Kroger® Blackeye Peas', 'price': 1.99, 'size': '16 oz', 'product_id': '0001111089585'}
-----------------------------------
Recipe Index: 19
Recipe Name: Pork & Shrimp Spring Roll With Peanut Sauce
Ingredient: fresh cilantro stems
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 19
Recipe Name: Pork & Shrimp Spring Roll With Peanut Sauce
Ingredient: unsalted dry roasted peanuts
Products Found: 1
Responses:
{'description': 'Kroger® Dry Roasted Unsalted Peanuts', 'price': 2.79, 'size': '16 oz', 'product_id': '0001111014825'}
-----------------------------------
Recipe Index: 20
Recipe Name: Strawberry-Rhubarb Pie
Ingredient: fresh rhubarb
Products Found: 1
Responses:
{'description': 'Rhubarb', 'price': 6.99, 'size': '1 lb', 'product_id': '0000000004745'}
-----------------------------------
Recipe Index: 26
Recipe Name: Rhubarb Pie With Vanilla, Strawberries and Lemon Balm
Ingredient: tapioca flour
Products Found: 1
Responses:
{'description': "Bob's Red Mill Gluten Free Tapioca Flour", 'price': 4.99, 'size': '16 oz', 'product_id': '0003997803535'}
-----------------------------------
Recipe Index: 27
Recipe Name: Roast Cauliflower With Almond, Pomegranate Seeds and Tahini Sauc
Ingredient: Quick & Easy Tahini Sauce
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 28
Recipe Name: Mint Ginger Chicken Liver
Ingredient: fresh mint leaves
Products Found: 1
Responses:
{'description': 'Simple Truth Organic® Mint', 'price': 2.49, 'size': '0.5 oz', 'product_id': '0001111001818'}
-----------------------------------
Recipe Index: 30
Recipe Name: Carrot Cake Slice
Ingredient: sultana
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 41
Recipe Name: Cuban Pork and Sweet Potato Stew
Ingredient: fresh lime juice
Products Found: 1
Responses:
{'description': 'Pompeii Lime Juice', 'price': 2.99, 'size': '13 fl oz', 'product_id': '0007587900151'}
-----------------------------------
Recipe Index: 43
Recipe Name: Cashew Butter and Strawberry Topped English Muffin
Ingredient: smooth cashew butter
Products Found: 1
Responses:
{'description': 'Simple Truth® Cashew Butter Smooth', 'price': 9.29, 'size': '16 oz', 'product_id': '0001111011947'}
-----------------------------------
Recipe Index: 52
Recipe Name: Low-Fat Burgundy Beef & Vegetable Stew
Ingredient: frozen sugar snap peas
Products Found: 1
Responses:
{'description': 'Birds Eye Steamfresh Broccoli, Carrots, Sugar Snap Peas, Water Chestnuts, Frozen Vegetables', 'price': 2.29, 'size': '10.800 oz', 'product_id': '0001450002130'}
-----------------------------------
Recipe Index: 57
Recipe Name: Brown Rice and Vegetable Pilaf
Ingredient: marjoram
Products Found: 1
Responses:
{'description': 'Burpee Sweet Marjoram Seeds', 'price': 2.99, 'size': '1 ct', 'product_id': '0004153061524'}
-----------------------------------
Recipe Index: 58
Recipe Name: Braised Chicken with Onions and Tomatoes
Ingredient: black cardamom pods
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 58
Recipe Name: Braised Chicken with Onions and Tomatoes
Ingredient: chicken pieces
Products Found: 1
Responses:
{'description': 'Beyond Chicken® Pieces Original Unbreaded Plant-Based Chicken Pieces', 'price': 8.99, 'size': '10 oz', 'product_id': '0081005729141'}
-----------------------------------
Recipe Index: 62
Recipe Name: Champagne Punch
Ingredient: frozen limeade concentrate
Products Found: 1
Responses:
{'description': 'Kroger® Frozen Limeade Concentrate', 'price': 1.99, 'size': '12 fl oz', 'product_id': '0001111087770'}
-----------------------------------
Recipe Index: 64
Recipe Name: Caramel Sultana Square
Ingredient: sultana
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 64
Recipe Name: Caramel Sultana Square
Ingredient: golden syrup
Products Found: 1
Responses:
{'description': 'SAPJACK™ Organic Grade A Golden Vermont Maple Syrup', 'price': 10.49, 'size': '12 fl oz', 'product_id': '0085557710601'}
-----------------------------------
Recipe Index: 66
Recipe Name: Chicken Flambe
Ingredient: portabella mushroom caps
Products Found: 1
Responses:
{'description': 'Simple Truth Organic® Portabella Mushroom Caps', 'price': 5, 'size': '6 oz', 'product_id': '0001111091513'}
-----------------------------------
Recipe Index: 70
Recipe Name: Cola Fruit and Date Loaf
Ingredient: lemon rind
Products Found: 1
Responses:
{'description': 'Kinderlyte® Natural Lemonade Electrolyte Solution Drink', 'price': 5.49, 'size': '33.8 fl oz', 'product_id': '0085000180547'}
-----------------------------------
Recipe Index: 84
Recipe Name: Thai Beef Salad
Ingredient: Belgian endive
Products Found: 1
Responses:
{'description': 'Belgian Endive Lettuce', 'price': 1.79, 'size': '1 ct', 'product_id': '0000000004543'}
-----------------------------------
Recipe Index: 84
Recipe Name: Thai Beef Salad
Ingredient: fresh lime juice
Products Found: 1
Responses:
{'description': 'Pompeii Lime Juice', 'price': 2.99, 'size': '13 fl oz', 'product_id': '0007587900151'}
-----------------------------------
Recipe Index: 88
Recipe Name: Thai Citrus Chicken Salad
Ingredient: bean sprouts
Products Found: 1
Responses:
{'description': 'La Choy Bean Sprouts', 'price': 2.29, 'size': '14 oz', 'product_id': '0004430012330'}
-----------------------------------
Recipe Index: 99
Recipe Name: Moist Carrot and Raisin Walnut Loaf
Ingredient: golden syrup
Products Found: 1
Responses:
{'description': 'SAPJACK™ Organic Grade A Golden Vermont Maple Syrup', 'price': 10.49, 'size': '12 fl oz', 'product_id': '0085557710601'}
-----------------------------------
Recipe Index: 99
Recipe Name: Moist Carrot and Raisin Walnut Loaf
Ingredient: self raising flour
Products Found: 1
Responses:
{'description': 'Gold Medal Premium Quality Self Rising Flour', 'price': 7.49, 'size': '5 lbs', 'product_id': '0001600011610'}
-----------------------------------
Recipe Index: 107
Recipe Name: Drunken Noodles
Ingredient: red capsicum
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 107
Recipe Name: Drunken Noodles
Ingredient: sambal oelek
Products Found: 1
Responses:
{'description': 'Huy Fong Sambal Oelek Chili Paste', 'price': 2.49, 'size': '8 oz', 'product_id': '0002446306107'}
-----------------------------------
Recipe Index: 108
Recipe Name: Orange Roughy Margarita
Ingredient: fresh lime juice
Products Found: 1
Responses:
{'description': 'Pompeii Lime Juice', 'price': 2.99, 'size': '13 fl oz', 'product_id': '0007587900151'}
-----------------------------------
Recipe Index: 113
Recipe Name: Spinach Capsicum and Feta Pizza
Ingredient: red capsicum
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 122
Recipe Name: Vegan Protein Bars
Ingredient: flax seed meal
Products Found: 1
Responses:
{'description': "Bob's Red Mill Gluten Free Flaxseed Meal", 'price': 4.99, 'size': '16 oz', 'product_id': '0003997802330'}
-----------------------------------
Recipe Index: 125
Recipe Name: Tennessee Tea [mocktail]
Ingredient column is not a string
-----------------------------------
Recipe Index: 128
Recipe Name: Absolut Pitstop
Ingredient: Absolut mandarin vodka
Products Found: 1
Responses:
{'description': 'Absolut Mandrin Flavored Vodka', 'price': 24.99, 'size': '750 ml', 'product_id': '0083522900230'}
-----------------------------------
Recipe Index: 130
Recipe Name: Santa Fe-Tastic Chicken Tortilla Soup
Ingredient: monterey jack pepper cheese
Products Found: 1
Responses:
{'description': 'Private Selection® Pepper Jack Sliced Monterey Cheese', 'price': 6.99, 'size': '8 oz', 'product_id': '0001111060728'}
-----------------------------------
Recipe Index: 146
Recipe Name: Polish Tartar Sauce
Ingredient: small caper
Products Found: 1
Responses:
{'description': 'Kroger® Small Pitted Ripe Olives', 'price': 2.19, 'size': '6 oz', 'product_id': '0001111082201'}
-----------------------------------
Recipe Index: 149
Recipe Name: Shadow's Barbecue Sauce
Ingredient: Jump up and Smack Your Mom Hot Sauce
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 150
Recipe Name: Favorite Homemade Buttermilk Biscuits
Ingredient: self-rising flour
Products Found: 1
Responses:
{'description': 'Gold Medal Premium Quality Self Rising Flour', 'price': 7.49, 'size': '5 lbs', 'product_id': '0001600011610'}
-----------------------------------
Recipe Index: 163
Recipe Name: Tangy Potato Salad
API Error: 503 Server Error: Service Unavailable for url: https://api.kroger.com/v1/products?filter.term=salt&filter.locationId=70100391&filter.limit=5
-----------------------------------
Recipe Index: 172
Recipe Name: Burger Elegance With Mushroom Sauce
Ingredient: monterey jack pepper cheese
Products Found: 1
Responses:
{'description': 'Private Selection® Pepper Jack Sliced Monterey Cheese', 'price': 6.99, 'size': '8 oz', 'product_id': '0001111060728'}
-----------------------------------
Recipe Index: 179
Recipe Name: Cream Cheese Brownies With Chocolate Chips
Ingredient: self-rising flour
Products Found: 1
Responses:
{'description': 'Gold Medal Premium Quality Self Rising Flour', 'price': 7.49, 'size': '5 lbs', 'product_id': '0001600011610'}
-----------------------------------
Recipe Index: 183
Recipe Name: Divine Dutch Apple Pie
Ingredient: self-rising flour
Products Found: 1
Responses:
{'description': 'Gold Medal Premium Quality Self Rising Flour', 'price': 7.49, 'size': '5 lbs', 'product_id': '0001600011610'}
-----------------------------------
Recipe Index: 194
Recipe Name: Chicken and Sun-Dried Tomato Bruschetta
Ingredient: boneless skinless chicken breast halves
Products Found: 1
Responses:
{'description': 'Perdue® Harvestland® Individually Wrapped Boneless Skinless Chicken Breast', 'price': 12, 'size': '2.25 lb', 'product_id': '0007274554618'}
-----------------------------------
Recipe Index: 199
Recipe Name: No-Bake Carob Cookies
Ingredient: carob powder
Products Found: 1
Responses:
{'description': 'Isopure Zero Carb Unflavored Whey Isolate Protein Powder', 'price': 43.99, 'size': '1 lb', 'product_id': '0008909402629'}
-----------------------------------
Recipe Index: 203
Recipe Name: Chicken Breasts Lombardi
Ingredient: boneless skinless chicken breast halves
Products Found: 1
Responses:
{'description': 'Perdue® Harvestland® Individually Wrapped Boneless Skinless Chicken Breast', 'price': 12, 'size': '2.25 lb', 'product_id': '0007274554618'}
-----------------------------------
Recipe Index: 215
Recipe Name: Clam - Lobster Bake
Ingredient: live lobsters
Products Found: 1
Responses:
{'description': 'Rana™ Maine Lobster Ravioli', 'price': 5.79, 'size': '8 oz', 'product_id': '0087744800868'}
-----------------------------------
Recipe Index: 223
Recipe Name: Thai Fish Curry
Ingredient: fresh cilantro stems
Products Found: 0
Responses:
-----------------------------------
Recipe Index: 223
Recipe Name: Thai Fish Curry
Ingredient: fresh lemongrass
Products Found: 1
Responses:
{'description': 'Fusion™ Essential Oil Lemongrass', 'price': 7.99, 'size': '0.5 fluid ounces', 'product_id': '0087799104915'}
-----------------------------------
Recipe Index: 224
Recipe Name: Lemon Chicken
Ingredient: skinless chicken breast halves
Products Found: 1
Responses:
{'description': 'Perdue® Harvestland® Individually Wrapped Boneless Skinless Chicken Breast', 'price': 12, 'size': '2.25 lb', 'product_id': '0007274554618'}
-----------------------------------
Recipe Index: 227
Recipe Name: Sour Cream Carrot Cake
Ingredient: self raising flour
Products Found: 1
Responses:
{'description': 'Gold Medal Premium Quality Self Rising Flour', 'price': 7.49, 'size': '5 lbs', 'product_id': '0001600011610'}
-----------------------------------
Recipe Index: 238
Recipe Name: Greek Salad
Ingredient: anchovy fillets
Products Found: 1
Responses:
{'description': 'Seasons® Flat Fillet Anchovies in Olive Oil', 'price': 5.49, 'size': '4.2 oz', 'product_id': '0007030302260'}